 Volume in drive C is Windows
 Volume Serial Number is 5AA6-F63C

 Directory of C:\My folder\git_test\myproject

15-09-2026  19:22    <DIR>          .
12-09-2026  12:02    <DIR>          ..
15-09-2026  14:18                 0 New Microsoft Word Document.docx
15-09-2026  19:22                 0 newfile.html
12-09-2026  12:58                13 test1.txt
12-09-2026  12:14             1,090 test2.txt
15-09-2026  14:18                25 test3.txt
15-09-2026  18:56                 0 test4.txt
15-09-2026  18:56               601 text4.txt
               7 File(s)          1,729 bytes
               2 Dir(s)  52,955,185,152 bytes free
